<html>
  <head>
    <title>Test Bench</title>
    <!-- <script
      type="text/javascript"
      src="lib/d3v35.min.js"
    ></script> -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://d3js.org/d3-selection-multi.v1.min.js"
    ></script>
    <script
      <script
      type="text/javascript"
      src="https://d3js.org/d3-array.v2.min.js"
    ></script>
    <!-- <script type="text/javascript" src="lib/tdgchart-min.js"></script> -->
    <script type="text/javascript" src="lib/arc.js"></script>
    <script type="text/javascript" src="lib/jquery-latest.js"></script>
    <script type="text/javascript">
      var props = {
        type: "regular",
        width: 400,
        height: 400,
        arc: {
          start: 1.5708,
          extent: 0.75,
          padding: 0.2,
          sortBy: "value",
          sort: { by: "value", ascending: true },
          border: { width: 1, color: "white" },
        },
        axis: {
          base: { color: "black", width: 1 },
          labels: { format: "auto" },
          ticks: {
            color: "black",
            width: 1,
            labels: { fontSize: "14px", color: "black" },
          },
        },
        valueLabel: {
          fontFamily: "sans-serif",
          fontSize: "auto",
          color: "#333333",
          fontWeight: "bold",
          format: "auto",
        },
        labels: {
          text: {
            color: "#333333",
            font: "Verdana",
            weight: "bold",
            size: "14px",
          },
          marker: { type: "circle" },
        },
        tooltip: { enabled: true },
        showCenteredText: { enabled: true },
        data: [
          { label: "Series 0", value: 12000, _s: 0, _g: 0 },
          { label: "Series 1", value: 30200, _s: 0, _g: 2 },
          { label: "Series 2", value: 78030, _s: 0, _g: 3 },
          { label: "Series 3", value: 88190, _s: 0, _g: 4 },
        ],
      };

      var arc_data = [
        {
          label: "Series 0",
          originalChartGroup: 0,
          color: "#5388be",
          value: 12000,
        },
        {
          label: "Series 1",
          originalChartGroup: 2,
          color: "#9ed675",
          value: 30200,
        },
        /*,
        {
          label: "Series 2",
          originalChartGroup: 3,
          color: "#4fa03d",
          value: 78030,
        },
        {
          label: "Series 3",
          originalChartGroup: 4,
          color: "#FCCE58",
          value: 88190,
        } */
      ];
      $(document).ready(function () {
        //   var chart = new tdgchart();

        // var container = d3.select('#chart_container')
        //     .attr('class', 'tdg_marker_chart');

        //     props.formatNumber = chart.formatNumber.bind(chart);
        //     props.getChartColor = chart.getSerDepProperty.bind(chart);
        // var arc_chart = tdg_arc(props);

        //     arc_chart(container);

        var data = props.data;
        var radiusInfo = {
          inner: 68.5,
          outer: 308.25,
        };

        /*
            range(n) returns the value in the array with index n; e.g. range(0) = 68.5 (etc)

            
          

            range.rangeBand() = number of pixels per section 50.47368421052632

            d3 4+ NOTE: range.rangeBand() is replaced with range.bandwidth()
        */

        var range54 = d3
          .scaleBand()
          .domain(d3.range(data.length))
          .range([radiusInfo.inner, radiusInfo.outer])
          .paddingInner(props.arc.padding)
          .paddingOuter(0);
        // var range =
        // d3.scale.ordinal()
        //         .domain(d3.range(data.length))
        //         .rangeBands([radiusInfo.inner, radiusInfo.outer], props.arc.padding, 0);
        var container = d3.select("#chart_container");

        var group_arc = container.append("g").classed("group-arc", true);

        /*
        var arc=d3.arc(
				{
					innerRadius: function(d, i) {
						return 0;
					},
					outerRadius: function(d, i) {
						return 100;
					},
					startAngle: 0,
					endAngle: function(d) {
						return Math.PI / 2;
					}
				}
        );

        {
          innerRadius: 50,
          outerRadius: 100,
          startAngle: 0,
          endAngle: Math.PI / 2,
        }
        */
        var arc = d3.arc().innerRadius(
          50
        ).outerRadius(
          function (d,i)
          {
            return (i+1)*100;
          }
        ).startAngle(
          0
        ).endAngle(
          Math.PI / 2
        );


        var arcs = group_arc.selectAll("path").data(arc_data);

        arcs.enter().append("path");

        var extent = d3.extent(arc_data, function (d) {
          return d.value;
        });

        //var format = getFormater(props.formatNumber, props.valueLabel.format, extent);

        var arcs2 = group_arc.selectAll("path");

        arcs2.each(function (d) {
          d3.select(this).classed(d.class, true);
        });

        arcs2 =  group_arc.selectAll("path").data(arc_data);

        arcs2.attr(
          "d",
          arc);

        debugger;
      });
    </script>
  </head>
  <body>
    <div id="chart_container" style="width: 400px; height: 400px;"></div>
  </body>
</html>
